@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');


:root {
  --blue: rgb(0, 140, 221);
  --light-gray: rgb(230, 234, 238);
  --gray: gray;
  --white: white;
  --shadow: 2px 4px 4px rgb(200, 200, 200);  /* hm if i am to make this work i may need to put it on a higher zed index */
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

h1 {font-size: 26px;}
h2 {font-size: 20px;}
h3 {font-size: 16px;}  /* same as default */
h4 {font-size: 14px;}
h5 {font-size: 14px; font-weight: normal;}

p {
  color: var(--gray);
}


.container {
  display: grid;
  grid-template-columns: 1fr 4fr;

  font-family: 'Roboto', sans-serif;
}


.sidebar {
  background-color: var(--blue);

  color: var(--white);
  font-size: 18px;
  font-weight: bold;

  grid-column: 1;
  grid-row: 1 / 3;  /* -1 only works on explicit */

  padding: 16px;

  /* display: grid;  /* I think flexbox would be better here */
}

.sidebar .logo {
  margin-bottom: 40px;
}

.site-nav {
  margin-bottom: 60px;
}

.site-nav,
.site-config {
  display: grid;
  row-gap: 20px;
}

.sidebar li,
.logo {
  display: grid;
  grid-auto-flow: column;  /* again, what would really be done here is flex */
  justify-content: start;
  align-items: center;
  gap: 14px;
}

.logo {
  gap: 8px;
  margin-left: -6px;
}


.top-area {
  background-color: var(--white);

  grid-column: 2;
  z-index: 0;  /* 0 or more will work */

  padding: 14px 40px 10px 40px;

  box-shadow: var(--shadow);
}

.header-row-one {
  margin-bottom: 30px;

  display: flex;
  gap: 14%;  /* pleasingly effective */
}

.header-row-one .search {
  display: flex;
  align-items: center;
  gap: 14px;

  flex: 1;
}

.search > input {
  background-color: var(--light-gray);
  border: none;
  border-radius: 20px;
  padding: 6px 12px;

  height: 30px;
  flex: 1;
}

.profile {
  display: flex;
  align-items: center;
  gap: 20px;
}

.header-row-two {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.greeting {
  display: flex;
  align-items: center;
  gap: 14px;
}

.greeting-text > h4 {
  margin-bottom: 4px;
}

.project-crud ul{
  display: flex;
  gap: 30px;
}

.project-crud ul li button {
  background-color: var(--blue);  
  color: var(--white);
  font-weight: bold;
  font-size: 16px;
  border: none;
  border-radius: 20px;

  width: 100px;
  height: 40px;
}


.main-area {
  background-color: var(--light-gray);

  grid-column: 2;

  padding: 30px 20px 30px 20px;

  display: grid;
  grid-template-columns: 3fr 1fr;
  column-gap: 20px;
}

.your-projects {
  grid-row: 1 / 3;
}

.your-projects > h2,
.announcements > h2,
.trending > h2 {
  margin-bottom: 10px;  /* for ease of modification */
}

.your-projects > .card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 30px;
}

.project-card,
.announcements-card,
.trending-card {
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: var(--shadow);
}

.project-card {
  background-image: url(./images/orange-box.png);
  background-repeat: repeat-y;

  padding: 30px 14px 30px 30px;

  height: 240px;

  display: grid;
  grid-template-rows: auto 1fr auto;  /* so we have top and bottom */
}

.project-card > h3 {
  margin-bottom: 4px;
}

.project-card > .seeing-options {
  justify-self: end;
  margin-right: 20px;  /* an extra 20 */
  display: flex;
  gap: 30px;
}

.announcements,
.trending {
  display: flex;
  flex-direction: column;
}

.announcements-card {
  margin-bottom: 30px;
  padding: 30px;
  flex: 1;
}

.announcements-card h4 {
  margin-bottom: 4px;
}

.announcements-card p {
  font-size: 12px;
}

.announcements-card .divider {
  background-color: var(--gray);
  height: 1px;
  margin: 20px -6px;
}

.trending-card {
  padding: 20px;
  flex: 1;
  overflow: auto;  /* just for fun */
}

.trending-card > div {
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: 62px auto;  /* a 50px image and a 12px margin-right */
}

.trending-card > div > img {
  grid-row: 1 / 3;
}

.trending-card > div > h5 {
  align-self: self-end;
  margin-bottom: 4px;
}

.trending-card > div > p {
  font-size: 14px;
}
